ATLAS_URI=mongodb+srv://amayasbourahla46:#SBINalla05@cluster0.0qdwydf.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI1=mongodb+srv://<username>:#SBINalla05@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority
